#开发环境配置
#
#配置程序端口
server.port=8080
#配置访问路径前缀，默认为/
server.servlet.context-path=/
#
#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&serverTimezone\=GMT%2b8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=root
#
#logback动态参数
logback.filePath=D:\\logs\\demo